_pugfiles/battleground.pug
section#battleground

	#battle-background


	#battle
		.container-fluid
			.row
				.col-md-4
					ul.list-group.dingdong
			.row
				.col-md-12.knupp
					button#end.btn.btn-primary.btn-lg End Battle
		

_includes/battleground.html
<section id="battleground"><div id="battle-background"></div><div id="battle"><div class="container-fluid"><div class="row"><div class="col-md-4"><ul class="list-group dingdong"></ul></div></div><div class="row"><div class="col-md-12 knupp"><button class="btn btn-primary btn-lg" id="end">End Battle</button></div></div></div></div></section>
