_pugfiles/main.pug
section.main
	
	.container-fluid
		.row
			.col-md-4
				ul.list-group.lastWinner
					li.list-group-item Hannes
					li.list-group-item Malin
					li.list-group-item Gustav
					li.list-group-item Rangvi
					li.list-group-item Markus
					li.list-group-item Sandra
			.col-md-4
				ul.list-group.wins
					li.list-group-item Hannes
					li.list-group-item Malin
					li.list-group-item Gustav
					li.list-group-item Rangvi
					li.list-group-item Markus
					li.list-group-item Sandra		
			.col-md-4
				ul.list-group.castleLeague
					li.list-group-item Hannes
						span.badge 23
					li.list-group-item Malin
						span.badge 15
					li.list-group-item Gustav
						span.badge 12
					li.list-group-item Rangvi
						span.badge 12
					li.list-group-item Markus
						span.badge 5
					li.list-group-item Sandra
						span.badge 4
						
						

_includes/main.html
<section class="main"><div class="container-fluid"><div class="row"><div class="col-md-4"><h3>LAST WINNER</h3><ul class="list-group lastWinner"><li class="list-group-item">HANNES</li><li class="list-group-item">Malin</li><li class="list-group-item">Gustav</li><li class="list-group-item">Rangvi</li><li class="list-group-item">Markus</li><li class="list-group-item">Sandra</li></ul></div><div class="col-md-4"><h3>Top Rating</h3><ul class="list-group wins"><li class="list-group-item">Hannes<span class="badge">5</span></li><li class="list-group-item">Malin<span class="badge">3</span></li><li class="list-group-item">Gustav<span class="badge">2</span></li><li class="list-group-item">Rangvi<span class="badge">1</span></li><li class="list-group-item">Markus<span class="badge">1</span></li><li class="list-group-item">Sandra<span class="badge">1		</span></li></ul></div><div class="col-md-4"><h3>Castle League</h3><ul class="list-group castleLeague"><li class="list-group-item">Hannes<span class="badge">23</span></li><li class="list-group-item">Malin<span class="badge">15</span></li><li class="list-group-item">Gustav<span class="badge">12</span></li><li class="list-group-item">Rangvi<span class="badge">12</span></li><li class="list-group-item">Markus<span class="badge">5</span></li><li class="list-group-item">Sandra<span class="badge">4</span></li></ul></div></div></div></section>
